{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Steam": {
    "ApiKey": "CB3F4B74879A2A698DDA231EE99BBF32"
  },
  "AllowedHosts": "*"
}